# CarsMarketBack

CarsMarketBack/: .project  pom.xml
CarsMarketBack/WebContent/WEB-INF/: web.xml
CarsMarketBack/src/: log4j.properties
CarsMarketBack/src/bg/carsmarket/dao/: CarsDAO.java  MansDAO.java
CarsMarketBack/src/bg/carsmarket/dao/base/: DAOBase.java
CarsMarketBack/src/bg/carsmarket/model/: Car.java  Manufacturer.java
CarsMarketBack/src/bg/carsmarket/resources/: CarsResource.java  MansResource.java
